{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "deploy": "gh -d calculator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "http://Shivani-kumari.github.io/demo"
}
